{%load static%}
<html>
<head>
<title></title>
</head>
<body >

		<div class="B" >
			<ul>
				<a href="/index/"><li class="b1" > Home</li></a>
				<a href="#"><li class="b13">About us</li></a>
				<a href="/services/"><li class="b14">Services</li></a>
				<a href="#"><li style="bottom:12px;" ><button class="b15" >Contact us</button></li></a>
				<li class="b12"><span style="color:darkorange;  border:2px solid white;  font-size:30px;"><b><span style="">B</span>IKE</b></span><span style="font-size:20px; color:white;">Servicing</li>
				
        </div>
		<div class="C">
	
      <br><span style="color:yellow;font-family:sans-serif;">CONTACT US</span><br>
      <span style="color:white;font-family:sans-serif;font-size:40px;font-weight:700;">Get In Touch</span><br><br>
      <span style="color:white;font-family:sans-serif;font-size:20px;">Hi there, We are available 24/7 by fax, e-mail or by phone.
      <br>Drop us line so we can talk futher about that.
      <br>For more info or inquiry about our products project,
      <br>and pricing please feel free to get in touch with us.</span>
      <br><br><span style="word-spacing:20px;color:white;font-family:sans-serif;font-size:20px;font-weight:700;">Email: Contact:</span>
      <br><span style="word-spacing:20px;color:white;font-family:sans-serif;font-size:20px;">[info@example.com] [+00 0000000000]</span>
      <br><br><span style="color:white;font-family:sans-serif;font-size:20px;font-weight:700;">Address:</span>
      <br><span style="color:white;font-family:sans-serif;font-size:20px;">abc, ABC, ABabAB</span>
      <br><br>
      <span style="color:yellow;font-family:sans-serif;font-weight:700;font-size:20px;">DROP YOUR MESSAGE HERE:</span>
      <br><br>
      <input class="ab" type="text" placeholder="NAME"><br>
      <input class="ac" type="text" placeholder="CONTACT">
      <br>
      <input class="ad" type="text" placeholder="MESSAGE"><br>
      <a href="#" style="text-decoration:none" ;=""><button class="button2" style="font-size:15px; background:white; border-radius:7px; padding:7px;">SUBMIT</button></a>
  
	  </div>
	  <div class="J"><br>
			&copy 2021 Bikeservicing.All Rights Reserved | Designed by <span style="color:red;">Sushant Salotra</span>
	  </div>

</body>
<style>
body{	background-image:url({%static 'app/images/motorcycle3.jpg'%});
		background-size:cover;
		}

  ul{
          
           list-style-type:none;
		   float:right;
		
  }
  a{text-decoration:none;}
  ul li{
          display:inline-block;
		  color:white;
		  font-size:20px;
		  font-family:Arial;
		  padding:8px;
		  position:relative;
		  right:78px;
		  border-radius:10px;
  
  }
  ul li:hover{
              background-color:none;
			  color:darkorange;
  }

.B{
    width:100%;
    color:white;
	background-color:dimgrey;
	height:8%;
	position:fixed;
	margin:0;
	top:0;
	left:0;
	right:0px;
	z-index:1000;
	
	
	}
	
.button2:hover{
				background:grey;
				color:none;}

.b1{
	float:left;
	right:600px;}

.b12{
	float:left;
	right:1200px;
	font-size:30px;
	bottom:10px;}
	
.b13{
	float:left;
	right:600px;
	}
	
.b14{
	float:left;
	right:600px;}
	
.b15{font-size:15px;
     color:darkorange;
	 background:white;
	 border-radius:5px;
	 padding:10px;
	 
	}
.b15:hover{
		background:none;
		color:none}
		
.J{ 	height:7%;
		width:100%;
		background:dimgrey;
		margin-bottom:20px;
		text-align:center;
		font-family:arial;
		color:white;
		bottom:0;
		margin:0;
		position:fixed;
		
		}
		
.ab{
  outline: none;
    width: 30%;
    font-size: 16px;
    padding: 0px 15px;
    margin-bottom: 25px;
    color:#777;
    height: 40px;
    text-align: left;
    background:#181818;
    padding-left: 15px;
    border: 1px solid white;
    border-radius: 5px;
}
.ac{
  outline: none;
    width: 30%;
    font-size: 16px;
    padding: 0px 15px;
    margin-bottom: 25px;
    color:#777;
    height: 40px;
    text-align: left;
    background:#181818;
    padding-left: 15px;
    border: 1px solid white;
    border-radius: 5px;
}
.ad{
  outline: none;
    width:30%;
    font-size: 16px;
    padding: 30px 60px;
    margin-bottom: 25px;
    color:#777;
    height: 40px;
    text-align: left;
    background:#181818;
    padding-left: 15px;
    border: 1px solid white;
    border-radius: 5px;
}
.C{	text-align:center;
	margin-top:60px;
	height:85%;}

	
</style>
</html>
