{% load static %}
<html>
<head>
<title>Bikeservicing.com
</title>
</head>
<body bgcolor="dimgrey" >

<div class="A">
		<div class="B" >
			<ul>
				<a href="/index/"><li class="b1" ><span style="color:darkorange"> Home</span></li></a>
				<a href="#"><li class="b13">About us</li></a>
				<a href="/services/"><li class="b14">Services</li></a>
				<a href="/contactus/"><li style="bottom:12px;" ><button class="b15" >Contact us</button></li></a>
				<li class="b12"><span style="color:darkorange;  border:2px solid white;  font-size:30px;"><b><span style="">B</span>IKE</b></span><span style="font-size:20px; color:white;">Servicing</li>
				
        </div>
		<div class="C">
			<img src="{%static 'app/images/bike1.jfif' %}" height="100%" width="100%"  >
			<div class="C1">
				<h1>
			   A GOOD LONG RIDE<br>
			   CAN CLEAR YOUR MIND & <br>
			   RESTORE YOUR FAITH!<br><br>
			    <a href="/contactus/" ><button class="readmore">Read More</button></a>
				</h1>
				
			</div>
		</div>
		
		<table width="100%" height="4%" bgcolor="dimgrey">
		<tr >
			<th >
				<h2 class="row1"><hr class="hr1">Why</hr> Choose <span style="color:darkorange; font-size:50px; bottom:10px; "> BIKE</span>servicing ?</h2>
			</th>
		</tr>	
		</table>

		<div class="D"><ul>
			<li class="D1">
				<img src="{%static 'app/images/transperent-pricing.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Transparent Pricing</p>
			</li>
			<li class="D1">
				<img src="{%static 'app/images/service-within-2-hours.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Service Within 2 Hours</p>
			</li>	
			<li class="D1">
				<img src="{%static 'app/images/genuine-spare-parts.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Genuine Spare Parts</p>
			</li>
			<li class="D1">
				<img src="{%static 'app/images/10-days-service-guarantee.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">10 Days Service Guarantee</p>
				
			</li>
			<li class="D1">
				<img src="{%static 'app/images/time-preference.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Time Preference</p>
				
		
			</li>
		</div>
		<div class="E">
			<div class="E1">
			<img class="img2" src="{%static 'app/images/bikepic3.jpg'%}" width="90%" height="90%">
				<div class="E12"></div>
			
			</div>
			<div class="E2">
			</div>
		</div>
		
		<table width="100%" height="4%" bgcolor="dimgrey">
		<tr >
			<th >
				<h2 class="row2"><hr class="hr2">We</hr> Provide Following Services.</h2>
			</th>
		</tr>	
		</table>
		 <div class="F"><ul>
			<li class="F1">
				<img src="{%static 'app/images/general-service.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">General Repairs</p>
			</li>
			<li class="F1">
				<img src="{%static 'app/images/accidental-claims.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Accidental Claims</p>
			</li>	
			<li class="F1">
				<img src="{%static 'app/images/eco-wash.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Eco Wash</p>
			</li>
			<li class="F1">
				<img src="{%static 'app/images/clutch.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Clutch</p>
				
			</li>
			<li class="F1">
				<img src="{%static 'app/images/tyres.png'%}" width="70px" height="70px">
				<p  style="color:black; top:-10px;">Tyres</p>
				
		
			</li>	
			<li class="F1">
				<img src="{%static 'app/images/engine.png'%}" width="70px" height="70px">
				<p class="p1" style="color:black; top:-10px;">Engine</p>
			</li>
	
	
		</div> 
		
		<div class="G">
				
				<img src="{%static 'app/images/bikepic2.jpg'%}" width="100%" height="100%" >
			<div class="G1">
				<span style="color:white; word-spacing:10px; right:200px; bottom:50px;">WE ARE</span>
				<br>
				<span style="color:white;"><span style="color:red;">100%</span> Approved By Customers.</span>
				<br>
				<a href="/contactus/"><li style="list-style-type:none;" ><button class="b16" >Contact us</button></li></a>
				<a href="#"><li style="list-style-type:none;"><button class="b17">Services</button></li></a><br><br><br><br>
			</div></div>
			<div class="H">
			<h2 class="h22">Brands We Support</h2>
			</div>
			<div class="I">
			<img src="{%static 'app/images/motorcycle.png'%}" height="100%" width="80%" style="position:relative; left:125px;">
			</div> <br>
			<div class="J">
			&copy 2021 Bikeservicing.All Rights Reserved | Designed by <span style="color:red;">Sushant Salotra</span>
			</div>
			
</div>		
</body>
</html>
<style>

.J{ 	height:1%;
		width:100%;
		background:dimgrey;
		margin-top:0px;
		margin-bottom:20px;
		text-align:center;
		font-family:arial;
		color:white;
		}

  ul{
          
           list-style-type:none;
		   float:right;
		
  }
  a{text-decoration:none;}
  ul li{
          display:inline-block;
		  color:white;
		  font-size:20px;
		  font-family:arial;
		  padding:8px;
		  position:relative;
		  right:78px;
		  border-radius:10px;
  
  }
  ul li:hover{
              background-color:none;
			  color:darkorange;
  }
.B{
    width:100%;
    color:white;
	background-color:dimgrey;
	height:10%;
	position:fixed;
	margin:0;
	top:0;
	left:0;
	right:0px;
	z-index:1000;
	
	
	}
.b1{
	float:left;
	right:600px;}

.b12{
	float:left;
	right:1200px;
	font-size:30px;
	bottom:10px;}
	
.b13{
	float:left;
	right:600px;
	}
	
.b14{
	float:left;
	right:600px;}
	
.A{
	width:100%;
	height:445%;
	background:blue;
}

.C{
	margin:0px;
	top:0px;
	margin-right:-50px;
	width:100%;
	height:25%;
	background-color:grey;
	right:0px;}
	
img{
	bottom:0px;
	top:0px;
	
	}
	
.c1 h1{
	color:white;
	font-size:40px;
	font-family:sans-serif;
	position:absolute;
	top:30%;
	left:55%;
	word-spacing:20px;
	
	}
.b15{font-size:15px;
     color:white;
	 background:darkorange;
	 border-radius:5px;
	 padding:10px;
	 
	}
.b15:hover{
		background:white;
		color:black}
.b16{
	padding:20px;
	font-size:15px;
	background:red;
	color:white;
	position:relative;
	right:100px;
	top:20px;
	border-radius:10px;
}

.b17{
	padding:20px;
	font-size:15px;
	background:silver;
	color:black;
	position:relative;
	left:50px;
	bottom:47px;
	border-radius:10px;
}
.b16:hover{
background:white;
color:black;}

.b17:hover{
	background:white;
	color:black;}
	
.readmore{
			font-size:20px;
			margin-left:320px;
			padding:10px;
			border-radius:5px ;
			background:transparent;
			color:white;
			}
.readmore:hover{
	background:white;
	color:black;}
.hr1{
		width:70px;
		position:relative;
		right:235px;
		top:80px;
		border:1px solid darkorange;
		color:darkorange;
		background:darkorange;
	    height:2px;
		}

h2{
	font-size:40px;
	word-spacing:5px;
	color:black;
	float:left;
	margin-left:50px;
	margin-top:55px;
	font-family:arial;
	}
.row1{
	font-size:35px;
	color:white;
	font-family:arial;
	text-align:center;
	left:30px;
	position:relative;
	}	
.a1{
	border:1px solid black;
	border-radius:20px;
	height:15%;
	width:2%;
	background:red;
	size:30px;
	}
.D{
	width:100%;
	height:6%;
	background:white;
	text-align:center;
	display:flex;
	right:0px;
	}
	
.D1{
	margin:30px;
	left:30px;
	bottom:10px;
	}

	
.E{
	width:100%;
	height:20%;
	background:green;
	top:0px;
	right:0px;
	}
.E1{
	width:60%;
	height:100%;
	background:dimgrey;
	float:left;}
.E2{
	width:40%;
	height:100%;
	background:dimgrey;
	float:right;
	right:0px;}
	
.E12 h3{
	position:absolute;
	color:lightgrey;
	font-size:100px;
	top:230%;
	left:20%;
	}
.img2{
		
		border-radius:30px;
		margin-bottom:10px;
		margin-top:40px;}
		
.row2{
	font-size:35px;
	color:white;
	font-family:arial;
	text-align:center;
	left:30px;
	position:relative;
	}	
.hr2{
		position:relative;
		width:50px;
		right:245px;
		top:63px;
		border:1px solid darkorange;
		color:darkorange;
		background:darkorange;
	    height:2px;
		}
.F{
	width:100%;
	height:7%;
	background:white;
	text-align:center;
	display:flex;
	 }
.F1{
	margin:50px;
	left:30px;
	bottom:10px;
	}


.p1{
		position:relative;
		left:px;
		bottom:70px;
		font-size:20px;
		}
		
.p2{
		position:relative;
		right:300px;
		bottom:112px;
		font-size:20px;}
		
.p3{ font-size:20px;
     position:relative;
	 right:80px;
	 bottom:150px;
}
.p4{	font-size:20px;
		position:relative;
		left:142px;
		bottom:193px;}
		
.p5{	font-size:20px;
		position:relative;
		left:363px;
		bottom:238px;}
		
.p6{
		font-size:20px;
		position:relative;
		left:580px;
		bottom:287px;}
		
.p7{
		font-size:20px;
		position:relative;
		right:490px;
		bottom:130px;}
		
.p8{
		font-size:20px;
		position:relative;
		right:238px;
		bottom:174px;}
		
.p9{	font-size:20px;
		position:relative;
		left:46px;
		bottom:220px;}
	
.p10{	font-size:20px;
		position:relative;
		left:290px;
		bottom:260px;}
		
.p11{	font-size:20px;
		position:relative;
		left:550px;
		bottom:305px;}
		
.G{
	width:100%;
	height:20%;
	background:black;
	text-align:center;
	line-height:50px;
	font-family:arial;
	font-size:40px;
	font-weight:700;
}
	
.G1{
	position:relative;
	bottom:480px;
	text-align:center;
	font-size:50px;
	
	font-family:sans-serif;}

.H{	width:100%;
	height:4%;
	background:white;
}
.h22{
		text-align:center;
		font-size:25px;
		margin-left:38%;
		border:4px solid black;
		border-left-color:transparent;
		border-right-color:transparent;
		border-width:5px;}
.I{	width:100%;
	height:12%;
	background:white;}
	

	
</style>