{%load static%}
<html>
<head>
<title>
</title>
<head>
<body>
				<div class="B" >
			<ul>
				<a href="/index/"><li class="b1" > Home</li></a>
				<a href="#"><li class="b13">About us</li></a>
				<a href="#"><li class="b14">Services</li></a>
				<a href="/contactus/"><li style="bottom:12px;" ><button class="b15" >Contact us</button></li></a>
				<li class="b12"><span style="color:darkorange;  border:2px solid white;  font-size:30px;"><b><span style="">B</span>IKE</b></span><span style="font-size:20px; color:white;">Servicing</li>
				
        </div>
		
		</div>
    <div class="C">
      <hr class="hr1"><br><br>
      <span style="color:white;font-family:arial;font-size:30px;font-weight:700;">SERVICES WE PROVIDE:</span>
      <br><br><span style="color:white;font-family:arial;font-size:20px;">We Perform basic auto care and maintenance tasks such as oil changes,
      <br>fluid level checks, and tire rotation. Repair and replace brake pads,
      <br>wheel bearings, sensors and other parts. Perform routine maintenance and 
      <br>general mechanic work on vehicles.
      <br>Get all genuine parts as per your requirement. Feel free to ask any doubts and quries.</span>
      <br><br><span style="word-spacing:40px;">
      <img src="{%static 'app/images/serviceimage2.jfif'%}" height="120px" width="120px" style="border-radius:70px;"></img>
      <img src="{%static 'app/images/serviceimage3.jpg'%}" height="120px" width="120px" style="border-radius:70px;"></img>
      <img src="{%static 'app/images/serviceimage4.jfif'%}" height="120px" width="120px" style="border-radius:70px;"></img>  
      <img src="{%static 'app/images/serviceimage5.jpg'%}" height="120px" width="120px" style="border-radius:70px;"></img>
      </span><br><br>
      <span style="word-spacing:100px;font-size:30px;color:white;font-weight:600;">ABC ABC ABC ABC</span>
      <br><br>
      <hr class="hr2">
    </div>
		
		 </div>
	  <div class="J"><br>
			&copy 2021 Bikeservicing.All Rights Reserved | Designed by <span style="color:red;">Sushant Salotra</span>
	  </div>
</body>
</html>
<style>
body{
		background-image:url({%static 'app/images/serviceimage.jpg'%});
		background-size:cover;
		margin-bottom:55%;
		}

  ul{
          
           list-style-type:none;
		   float:right;
		
  }
  a{text-decoration:none;}
  ul li{
          display:inline-block;
		  color:white;
		  font-size:20px;
		  font-family:Arial;
		  padding:8px;
		  position:relative;
		  right:78px;
		  border-radius:10px;
  
  }
  ul li:hover{
              background-color:none;
			  color:darkorange;
  }

.B{
    width:100%;
    color:white;
	background-color:dimgrey;
	height:8%;
	position:fixed;
	margin:0;
	top:0;
	left:0;
	right:0px;
	z-index:1000;
	
	
	}
	
.button2:hover{
				background:grey;
				color:none;}

.b1{
	float:left;
	right:600px;}

.b12{
	float:left;
	right:1200px;
	font-size:30px;
	bottom:10px;}
	
.b13{
	float:left;
	right:600px;
	}
	
.b14{
	float:left;
	right:600px;
	color:darkorange;}
	
.b15{font-size:15px;
     color:white;
	 background:darkorange;
	 border-radius:5px;
	 padding:10px;
	 
	}
.b15:hover{
		background:white;
		color:black;}
		
.C{
  height:100%;
  width:100%;
  background:none;
  text-align:center;
}
		
.J{ 	height:7%;
		width:100%;
		background:dimgrey;
		margin-bottom:20px;
		text-align:center;
		font-family:arial;
		color:white;
		bottom:0;
		margin:0;
		position:fixed;
		
		}
		
.hr1{
  margin-top:100px;
  width:70%;
}
.hr2{
  
  width:70%;
}

.S{
      color:red;
      font-family:limelight,cursive;
      font-size:50px;
}
.a{
            left:0;
      height:10%;
      width:100%;
      background:none;
      position:fixed;
      margin:0;
      top:0;
      z-index:1030;
}
.a1{
      color:white;
}
.a2{
      color:white;
}
.a1:hover{
      background-color:none;
      color:red;
}
.a2:hover{
      background-color:none;
      color:red;
}
.car{
      font-family:sans-serif;
      color:white;
      font-size:40px;
}
</style>